<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Three.js demo - text array WebGL render</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			#elleSource, #canvasContainer canvas {
				border: none;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#canvasContainer:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(255, 255, 255, 0.64);
				-webkit-transition: opacity .5s ease;
				-moz-transition: opacity .5s ease;
				-o-transition: opacity .5s ease;
				transition: opacity .5s ease;
				opacity: 0;
				z-index: -1;
			}
			#canvasContainer.show:before {
				opacity: 1;
				z-index: 1;
			}
			#canvasContainer canvas {
				z-index: 2;
			}
			#startButton {
				position: fixed;
				z-index: 3;
				bottom: 20px;
				right: 40px;
			}
		</style>

	</head>
	<body>
	
		<!-- Любая статья с elle.ru -->
		<iframe id="elleSource" src="http://www.elle.ru/celebrities/znamenitosti-kotoryie-proslavilis-sluchayno/"></iframe>

		<!-- Контейнер, внутри которого будет создано окно рендера (canvas) -->
		<div id="canvasContainer"></div>

		<!-- Кнопка запуска демки -->
		<input id="startButton" type="button" value="Пуск!" onclick="document.getElementById('canvasContainer').className = 'show'; setTimeout(function(){start()},500);" onmouseup="">

		<!-- Three.js -->
		<script src="./demo_assets/three.min.js"></script>

		<!-- Шрифт, которым будет отрисовываться трёхмерный текст -->
		<script src="./demo_assets/comfortaa.js"></script>

		<script>

			//
			var arrayOfStrings, camera, scene, renderer, group;
			var windowWidth = window.innerWidth,
				windowHeight = window.innerHeight,
				offsetX = -windowWidth / 4,
				offsetY = windowHeight / 4,
				offsetZ = 0,
				speedIncrease = 0;

			// Запуск демки
			function start() {

				// Получаем текст статьи и ...
				var articleTags = document.getElementById('elleSource').contentWindow.document.getElementsByClassName('j-text')[0].childNodes;
				var articleText = '';
				[].forEach.call(articleTags, function(item) {
					articleText += item.textContent;
				});

				// преобразуем его в массив слов
				arrayOfStrings = articleText.split(/ /);

				// Инициализируем Three.js и запускаем анимацию
				init();
				animate();
			}

			// Инициализация Three.js
			function init() {

				// Камера с перспективной проекцией
				camera = new THREE.PerspectiveCamera(50, windowWidth / windowHeight, 1, 1000);
				camera.position.set(0, 150, 500);

				// Пустая сцена
				scene = new THREE.Scene();

				// Группа для текстовых элементов (объектов)
				group = new THREE.Group();

				// Создание текстового элемента
				function createText(theText, x, y, z) {

					// Геометрия
					var text3d = new THREE.TextGeometry(theText, {
						size: 20,
						height: 5,
						curveSegments: 1,
						font: "comfortaa"
					});

					// Материал
					var textMaterial = new THREE.MeshBasicMaterial({
						color: 0x000000,
						overdraw: 0.5
					});

					// Меш
					var text = new THREE.Mesh(text3d, textMaterial);

					// Положение и ориентация в пространстве
					text.position.x = x;
					text.position.y = y;
					text.position.z = -group.position.z - z;
					text.rotation.x = 0;
					text.rotation.y = Math.PI * 2;

					// Возвращаем готовый текстовый элемент
					return text;
				}

				// Последовательно создаём и добавляем текстовые элементы в группу с небольшим смещением относительно предыдущего элемента
				arrayOfStrings.forEach(function(item, index) {
					// Отбрасываем пустые элементы и ограничиваемся 400 элементами
					if (item !== '' && item != ' ' && index < 400) {
						// Размещаем элементы на определённом участке экрана
						if (offsetX < windowWidth / 4) {
							offsetX += 70;
						} else {
							offsetX = -windowWidth / 4;
							offsetY -= 70;
						}
						if (Math.abs(offsetY) > windowHeight / 4) {
							offsetY = windowHeight / 4;
						}
						offsetZ += 150;

						// Собственно само создание элемента
						var textInstance = createText(item, offsetX, offsetY, offsetZ);
						// И добавление его в группу
						group.add(textInstance);
					}
				});

				// Добавляем получившуюся группу на сцену
				scene.add(group);

				// WebGL рендер со сглаживанием и прозрачностью
				renderer = new THREE.WebGLRenderer({
					antialias: false,
					alpha: true
				});
				renderer.setClearColor(0x000000, 0);

				// Соотношение сторон и размеры окна рендера
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(windowWidth, windowHeight);

				// Добавляем окно рендера на страницу
				document.getElementById('canvasContainer').appendChild(renderer.domElement);
			}

			// Запускаем покадровую анимацию
			function animate() {
				requestAnimationFrame(animate);
				render();
			}

			// Каждый кадр сдвигаем группу по направлению к зрителю и обновляем окно рендера
			function render() {
				group.position.z += 10 + speedIncrease;
				speedIncrease += 0.15;
				renderer.render(scene, camera);
			}

		</script>

	</body>
</html>
