<!DOCTYPE html>
<html>
	<head>
		<title>Three.js</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic-ext);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,500&subset=latin,cyrillic,cyrillic-ext);
			body {
				font-family: 'Ubuntu', sans-serif;
				font-weight: 300;
			}
			h1, h2, h3 {
				font-weight: 500;
				padding: 0;
				margin: 15px 0 35px;
				text-align: center;
			}
			blockquote {
				font-family: 'Open Sans Condensed', sans-serif;
				background-color: #EFEFEF;
				font-size: 18px;
				padding: 10px;
				margin: 0;
			}
			img {
				width: 100%;
			}
			#slide-first_slide {
				background-color: #dedede;
			}
		</style>
	</head>
	<body>

		<script src="slideshow_assets/remark-latest.min.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			var slideshow = remark.create({
				sourceUrl: 'README.md',
				ratio: '16:9'
			});
		</script>
	</body>
</html>